/*\

  # Configurations for Production mode.

  In this file you will find all the variables and dependencies which are used
  across the web app.

  Resources:

    1. http://lesscss.org/
    2. https://github.com/gruntjs/

\*/

// -----------------------------------------------------------------------------
// Project's path configurations
// -----------------------------------------------------------------------------

// Assets root directory
@assetsRoot: "";

// Fonts root directory
@fontsRootPath: "@{assetsRoot}/fonts";

// Images root directory
@imagesRootPath: "@{assetsRoot}/images";

// -----------------------------------------------------------------------------

/*\

  Twitter Bootstrap styles

  @import "../../../vendor/bootstrap/less/bootstrap";
  @import "../../../vendor/bootstrap/less/responsive";

\*/

// -----------------------------------------------------------------------------

/*\

  jQuery UI styles

  @import "../../../vendor/jqueryui/css/jquery.ui.all.css";

\*/

// -----------------------------------------------------------------------------
